<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=ege">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desctiption" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/iso.ico">

    <title>Food Lover</title>


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="less/style.less">
    <link href="img/jquery.fancybox.min.css" rel="stylesheet">
    <script src="img/jquery.fancybox.min.js"></script>
</head>

<body>

    <main>
        <div class="container">
            <div class="header">

                <div class="row row_m">
                    <div class="col-md-1">
                        <p>Home</p>
                    </div>
                    <div class="col-md-1">
                        <p>About</p>
                    </div>
                    <div class="col-md-1">
                        <p>Menus</p>
                    </div>
                    <div class="col-md-1">
                        <p>Offers</p>
                    </div>

                    <div class="col-md-5">
                        <div class="logo">
                            <img src="img/logo.png" alt="Логотип">
                        </div>
                    </div>
                    <div class="col-md-1">
                        <p>Gallery</p>
                    </div>
                    <div class="col-md-1">
                        <p>Contact</p>
                    </div>
                    <div class="col-md-1">
                        <p>Blog</p>
                    </div>

                </div>
                <div class="row row_c">
                    <div class="col-md-7"> <img class="tarelka" src="img/01.png" alt="Логотип">
                    </div>
                    <div class="col-md-5 align-self-center">
                        <p class="text-main text-left">Contact Us For <br>
                            Best Breakfasr</p>
                        <p class="text-main_min text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <p class="d-flex justify-content-between"><button
                                class="btn btn-primary btn-contact btn-primary btn-lg" type="button">Contact Us</button>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <div class="main_about">
        <div class="container">
            <div class="row b-r">
                <div class="col-md-7">
                    <div class="about_img">
                        <img class="about_img" src="img/02_1.png" alt="Меню">
                    </div>
                </div>
                <div class="col-md-1"> </div>
                <div class="col-md-4">
                    <p>About US</p>
                    <small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse tenetur dolor ea recusandae
                        magni ullam numquam voluptatibus, consequuntur facilis asperiores sed, odit molestiae sint
                        perferendis hic suscipit quibusdam enim nesciunt.</small>
                </div>
            </div>
        </div>

    </div>

    <div class="main_dop">
        <div class="container-fluid">

            <div class="row ">
                <div class="col align-self-end  "><img class="img_ta img-fluid" src="img/03_2.png" alt="Меню"></div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="div">
                        <p>Our Food Quality</p>
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga omnis dolore deserunt,
                            illum commodi recusandae hic ut voluptate quas perferendis earum voluptates aspernatur?
                            Recusandae, eum et magnam assumenda rem commodi.</small>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col align-self-end"><img class="img_ta img-fluid" src="img/03_3.png" alt="Меню"></div>
            </div>
            <div class="row">
                <div class="col align-self-end"><img class="img-fluid img_t" src="img/03_4.png" alt="Меню"></div>
            </div>
            <div class="row" style="padding-top: 10%;">
                <p></p>
            </div>
        </div>
    </div>

    <div class="galerry">
        <div class="container-fluid">
            <div class="d-flex flex-row justify-content-center">
                <div class="col">
                    <p>Our Food Gallery</p>
                </div>
            </div>

            <div class="row  justify-content-center g_img">
                <div class="col-lg-3 col-md-4 col-6 thumb">
                    <a data-fancybox="gallery" href="img/g/1.png">
                        <img class=" img-fluid" src="img/g/1.png" alt="Меню">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 thumb">
                    <a data-fancybox="gallery" href="img/g/1.png">
                        <img class=" img-fluid" src="img/g/2.png" alt="Меню">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 thumb">
                    <a data-fancybox="gallery" href="img/g/1.png">
                        <img class=" img-fluid" src="img/g/3.png" alt="Меню">
                    </a>
                </div>
            </div>
            <br>
            <div class="row  justify-content-center g_img">
                <div class="col-lg-3 col-md-4 col-6 thumb">
                    <a data-fancybox="gallery" href="img/g/1.png">
                        <img class=" img-fluid" src="img/g/4.png" alt="Меню">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 thumb">
                    <a data-fancybox="gallery" href="img/g/1.png">
                        <img class=" img-fluid" src="img/g/5.png" alt="Меню">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 thumb">
                    <a data-fancybox="gallery" href="img/g/1.png">
                        <img class=" img-fluid" src="img/g/6.png" alt="Меню">
                    </a>
                </div>

            </div>


        </div>
    </div>

    <div class="enjou">
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-center">
                <img class=" img-fluid" src="img/5_2.png" alt="Меню">
 
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>

</html>